# cassandra-connector-test

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/bodhi/app/util/: ApplicationConfiguration.java
src/main/java/bodhi/cassandra_test/: App.java  CassandraConnector.java
src/test/java/bodhi/cassandra_test/: AppTest.java
